<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="867" key="DIALOG_WIDTH"/>
		<item value="3" key="DIALOG_Y_ORIGIN"/>
		<item value="726" key="DIALOG_HEIGHT"/>
		<item value="73" key="DIALOG_X_ORIGIN"/>
		<item value="1|Cantarell|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.ResolutionResultsPage">
		<item value="800" key="ListSashWeight"/>
		<item value="360" key="NameColumnWidth"/>
		<item value="200" key="DetailsSashWeight"/>
		<item value="373" key="IDColumnWidth"/>
		<item value="120" key="VersionColumnWidth"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.SelectableIUsPage">
		<item value="800" key="ListSashWeight"/>
		<item value="360" key="NameColumnWidth"/>
		<item value="200" key="DetailsSashWeight"/>
		<item value="373" key="IDColumnWidth"/>
		<item value="120" key="VersionColumnWidth"/>
	</section>
	<section name="AvailableIUsPage">
		<item value="800" key="AvailableListSashWeight"/>
		<item value="true" key="ResolveInstallWithAllSites"/>
		<item value="0" key="AvailableVersionColumnWidth"/>
		<item value="false" key="HideInstalledContent"/>
		<item value="0" key="AvailableNameColumnWidth"/>
		<item value="1" key="AvailableViewType"/>
		<item value="200" key="AvailableDetailsSashWeight"/>
		<item value="true" key="ShowLatestVersionsOnly"/>
	</section>
</section>
